<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/remon"
        android:layout_marginBottom="-1dp"
        android:layout_weight="0"
        android:src="@drawable/qwe"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="ㅡ 애 옹 이 ㅡ"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/remon"
        android:background="@color/passion"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_handler"
        android:textSize="30dp"
        android:text="로그인
         다음페이지"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="심심하면 눌러봐유 ~"
        android:textColor="@color/colorPrimary"
        android:textSize="23dp" />

    <EditText
        android:textColor="@color/remon"
        android:id="@+id/editText"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:layout_marginBottom="100dp"
        android:ems="8"
        android:inputType="textPassword" />

    <ImageView
        android:layout_marginTop="-62dp"
        android:layout_marginLeft="-10dp"
        android:layout_weight="0.5"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:src="@drawable/qw2"/>




</LinearLayout>